# SoftHSM v2 configuration file

directories.tokendir = /etc/hyperledger/fabric/softhsm/tokens/

objectstore.backend = file

# ERROR, WARNING, INFO, DEBUG
log.level = ERROR

# If CKF_REMOVABLE_DEVICE flag should be set
slots.removable = false

#export SOFTHSM2_CONF="/etc/softhsm2.conf"

